# Sloth

./: .gitignore  README.md  readme.MD
app/: build.gradle
app/src/androidTest/java/me/koltensturgill/sloth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Note.java  Notebook.java
app/src/main/java/me/koltensturgill/sloth/: Editor.java  KeyboardBarAdapter.java  MainActivity.java  NoteListAdapter.java  Settings.java  SplashActivity.java  Utils.java
app/src/main/java/me/koltensturgill/sloth/Model/: AppRoomDatabase.java  Note.java  NoteDao.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java  NotesViewModel.java  PopulateDbAsync.java
app/src/main/java/me/koltensturgill/sloth/ui/editor/: EditorFragment.java  EditorViewModel.java  KeyboardButton.java  Utils.java
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  editor_activity.xml  editor_fragment.xml  recyclerview_item.xml  rvkeyboard_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/koltensturgill/sloth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
